<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A25-I7-eL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E13-x3-QPd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-eV-fAy">
                                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wIg-eV-fAy" firstAttribute="centerY" secondItem="E13-x3-QPd" secondAttribute="centerY" id="0hM-4v-P1O"/>
                                            <constraint firstItem="wIg-eV-fAy" firstAttribute="centerX" secondItem="E13-x3-QPd" secondAttribute="centerX" id="8Kr-kd-Ro6"/>
                                            <constraint firstAttribute="bottom" secondItem="wIg-eV-fAy" secondAttribute="bottom" constant="323" id="K1L-ut-CE1"/>
                                            <constraint firstAttribute="trailing" secondItem="wIg-eV-fAy" secondAttribute="trailing" constant="167" id="hGv-Mo-HB7"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E13-x3-QPd" secondAttribute="bottom" id="4sh-9g-YL4"/>
                                    <constraint firstItem="E13-x3-QPd" firstAttribute="top" secondItem="A25-I7-eL4" secondAttribute="top" id="JeQ-pX-7sq"/>
                                    <constraint firstAttribute="trailing" secondItem="E13-x3-QPd" secondAttribute="trailing" id="dYj-8j-NaA"/>
                                    <constraint firstItem="E13-x3-QPd" firstAttribute="leading" secondItem="A25-I7-eL4" secondAttribute="leading" id="rHs-i7-U2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A25-I7-eL4" secondAttribute="trailing" constant="-20" id="B7b-3w-EgS"/>
                            <constraint firstItem="A25-I7-eL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S5U-1x-7Wa"/>
                            <constraint firstItem="A25-I7-eL4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xOj-i2-WtA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A25-I7-eL4" secondAttribute="bottom" id="yIE-t9-6wq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Scroller1" destination="E13-x3-QPd" id="seb-Z7-PA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="289.5"/>
        </scene>
    </scenes>
</document>
