<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A25-I7-eL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E13-x3-QPd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gameof-thrones.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-gq-2ud">
                                                <rect key="frame" x="8" y="31" width="359" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Lan-63-DTJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Ned.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-fw-LCO">
                                                <rect key="frame" x="79" y="196" width="216" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="gOd-ye-2aw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Question.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-2X-lrI">
                                                <rect key="frame" x="158" y="354" width="59" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Cv0-KY-oaC"/>
                                                    <constraint firstAttribute="width" constant="59" id="Z4d-sf-GHD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-eU-6mT">
                                                <rect key="frame" x="79" y="414" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Alive"/>
                                                <connections>
                                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUc-Gg-RnE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-sF-pOg">
                                                <rect key="frame" x="250" y="414" width="45" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="J4E-vC-oGF"/>
                                                    <constraint firstAttribute="width" constant="45" id="QvQ-5y-38j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Dead"/>
                                                <connections>
                                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKc-4k-IaE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make your decision!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-yw-Nw4">
                                                <rect key="frame" x="91" y="167" width="193" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4LZ-Eq-I3a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dwM-sF-pOg" firstAttribute="leading" secondItem="BG2-eU-6mT" secondAttribute="trailing" constant="125" id="27B-Ak-qnS"/>
                                            <constraint firstItem="0qL-yw-Nw4" firstAttribute="centerX" secondItem="o8h-gq-2ud" secondAttribute="centerX" id="32k-V5-ZfQ"/>
                                            <constraint firstItem="o8h-gq-2ud" firstAttribute="trailing" secondItem="E13-x3-QPd" secondAttribute="trailingMargin" id="3x6-KO-Fkk"/>
                                            <constraint firstAttribute="trailing" secondItem="0qL-yw-Nw4" secondAttribute="trailing" constant="91" id="52l-GU-MtB"/>
                                            <constraint firstAttribute="trailing" secondItem="dwM-sF-pOg" secondAttribute="trailing" constant="111" id="9dg-RE-o1u"/>
                                            <constraint firstItem="dwM-sF-pOg" firstAttribute="leading" secondItem="BG2-eU-6mT" secondAttribute="trailing" constant="125" id="Acc-2F-2GQ"/>
                                            <constraint firstItem="PZh-2X-lrI" firstAttribute="top" secondItem="LWI-fw-LCO" secondAttribute="bottom" constant="8" symbolic="YES" id="BCq-4G-z7V"/>
                                            <constraint firstItem="0qL-yw-Nw4" firstAttribute="leading" secondItem="E13-x3-QPd" secondAttribute="leading" constant="91" id="Bd8-2a-Ffe"/>
                                            <constraint firstAttribute="trailing" secondItem="dwM-sF-pOg" secondAttribute="trailing" constant="80" id="DCM-P7-i9N"/>
                                            <constraint firstItem="dwM-sF-pOg" firstAttribute="leading" secondItem="BG2-eU-6mT" secondAttribute="trailing" constant="125" id="FKf-98-BkZ"/>
                                            <constraint firstItem="dwM-sF-pOg" firstAttribute="centerY" secondItem="BG2-eU-6mT" secondAttribute="centerY" id="IBj-gr-BnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dwM-sF-pOg" secondAttribute="trailing" constant="80" id="Ihe-Nm-zBw"/>
                                            <constraint firstItem="BG2-eU-6mT" firstAttribute="leading" secondItem="E13-x3-QPd" secondAttribute="leading" constant="79" id="JK2-ns-kTm"/>
                                            <constraint firstItem="dwM-sF-pOg" firstAttribute="leading" secondItem="BG2-eU-6mT" secondAttribute="trailing" constant="125" id="K1w-gU-QN0"/>
                                            <constraint firstItem="BG2-eU-6mT" firstAttribute="leading" secondItem="E13-x3-QPd" secondAttribute="leading" constant="79" id="Psw-IP-A5x"/>
                                            <constraint firstItem="BG2-eU-6mT" firstAttribute="baseline" secondItem="dwM-sF-pOg" secondAttribute="baseline" constant="-1" id="S76-by-ka6"/>
                                            <constraint firstItem="PZh-2X-lrI" firstAttribute="centerX" secondItem="LWI-fw-LCO" secondAttribute="centerX" id="SM2-hB-D4f"/>
                                            <constraint firstItem="0qL-yw-Nw4" firstAttribute="top" secondItem="o8h-gq-2ud" secondAttribute="bottom" constant="8" symbolic="YES" id="TUO-Gu-fH7"/>
                                            <constraint firstItem="o8h-gq-2ud" firstAttribute="centerX" secondItem="E13-x3-QPd" secondAttribute="centerX" id="V2z-Al-lOQ"/>
                                            <constraint firstItem="LWI-fw-LCO" firstAttribute="leading" secondItem="E13-x3-QPd" secondAttribute="leading" constant="79" id="WRW-VV-nVL"/>
                                            <constraint firstItem="0qL-yw-Nw4" firstAttribute="centerX" secondItem="LWI-fw-LCO" secondAttribute="centerX" id="X9R-vp-cVR"/>
                                            <constraint firstItem="LWI-fw-LCO" firstAttribute="top" secondItem="0qL-yw-Nw4" secondAttribute="bottom" constant="8" symbolic="YES" id="Yfy-Ni-PI5"/>
                                            <constraint firstItem="BG2-eU-6mT" firstAttribute="top" secondItem="LWI-fw-LCO" secondAttribute="bottom" constant="68" id="ZCF-jg-1qa"/>
                                            <constraint firstItem="dwM-sF-pOg" firstAttribute="top" secondItem="BG2-eU-6mT" secondAttribute="top" id="c1O-vF-t4x"/>
                                            <constraint firstItem="dwM-sF-pOg" firstAttribute="leading" secondItem="BG2-eU-6mT" secondAttribute="trailing" constant="125" id="cos-yH-JxC"/>
                                            <constraint firstItem="0qL-yw-Nw4" firstAttribute="leading" secondItem="E13-x3-QPd" secondAttribute="leading" constant="91" id="i1n-Ta-QMu"/>
                                            <constraint firstAttribute="trailing" secondItem="dwM-sF-pOg" secondAttribute="trailing" constant="99" id="i34-U4-n1y"/>
                                            <constraint firstItem="dwM-sF-pOg" firstAttribute="leading" secondItem="BG2-eU-6mT" secondAttribute="trailing" constant="125" id="l9F-pS-qNN"/>
                                            <constraint firstAttribute="bottom" secondItem="o8h-gq-2ud" secondAttribute="bottom" constant="508" id="tA9-Mu-LPa"/>
                                            <constraint firstItem="dwM-sF-pOg" firstAttribute="leading" secondItem="BG2-eU-6mT" secondAttribute="trailing" constant="125" id="ubB-ZD-Ji7"/>
                                            <constraint firstItem="o8h-gq-2ud" firstAttribute="leading" secondItem="E13-x3-QPd" secondAttribute="leadingMargin" id="vwm-sb-eVm"/>
                                            <constraint firstItem="o8h-gq-2ud" firstAttribute="top" secondItem="E13-x3-QPd" secondAttribute="top" constant="31" id="wAK-mJ-diJ"/>
                                            <constraint firstItem="BG2-eU-6mT" firstAttribute="leading" secondItem="E13-x3-QPd" secondAttribute="leading" constant="79" id="wt2-FE-aof"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E13-x3-QPd" secondAttribute="bottom" id="4sh-9g-YL4"/>
                                    <constraint firstItem="E13-x3-QPd" firstAttribute="top" secondItem="A25-I7-eL4" secondAttribute="top" id="JeQ-pX-7sq"/>
                                    <constraint firstAttribute="trailing" secondItem="E13-x3-QPd" secondAttribute="trailing" id="dYj-8j-NaA"/>
                                    <constraint firstItem="E13-x3-QPd" firstAttribute="leading" secondItem="A25-I7-eL4" secondAttribute="leading" id="rHs-i7-U2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A25-I7-eL4" secondAttribute="trailing" constant="-20" id="B7b-3w-EgS"/>
                            <constraint firstItem="A25-I7-eL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S5U-1x-7Wa"/>
                            <constraint firstItem="A25-I7-eL4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xOj-i2-WtA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A25-I7-eL4" secondAttribute="bottom" id="yIE-t9-6wq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImgQuestion" destination="PZh-2X-lrI" id="MHk-nl-bgn"/>
                        <outlet property="Scroller1" destination="E13-x3-QPd" id="seb-Z7-PA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ned.jpg" width="1237" height="1085"/>
        <image name="Question.jpeg" width="626" height="626"/>
        <image name="gameof-thrones.jpg" width="725" height="290"/>
    </resources>
</document>
